Net Status Report
Filename     : E:\MyData\VFD-Clock\Project\Hardware\VFD-Clock.PcbDoc
Date         : 2018/8/30
Time         : 22:44:58
Time Elapsed : 00:00:01

Nets, Layer, Length
    +2.5, Signal Layers Only, 8356.754mils
    +27, Signal Layers Only, 17948.596mils
    +3.3V, Signal Layers Only, 13805.257mils
    +5, Signal Layers Only, 18973.959mils
    +5#, Signal Layers Only, 2678.746mils
    3V3, Signal Layers Only, 822.953mils
    595-CLK, Signal Layers Only, 7615.951mils
    595-DIN, Signal Layers Only, 5576.931mils
    595-Latch, Signal Layers Only, 7538.742mils
    595-OE, Signal Layers Only, 1693.546mils
    BEEP, Signal Layers Only, 1979.91mils
    ESP-RX, Signal Layers Only, 1188.059mils
    ESP-TX, Signal Layers Only, 1290.171mils
    GND, Signal Layers Only, 1612.142mils
    INT#, Signal Layers Only, 1515.446mils
    Infrared, Signal Layers Only, 2593.033mils
    LED1, Signal Layers Only, 3925.063mils
    LED2, Signal Layers Only, 3700.114mils
    NRST, Signal Layers Only, 715.958mils
    NetBT1_1, Signal Layers Only, 470.976mils
    NetC17_2, Signal Layers Only, 376.055mils
    NetC24_2, Signal Layers Only, 345.678mils
    NetC25_2, Signal Layers Only, 424.284mils
    NetC34_2, Signal Layers Only, 283.988mils
    NetC8_2, Signal Layers Only, 333.591mils
    NetD1_K, Signal Layers Only, 108.33mils
    NetD2_1, Signal Layers Only, 1073.933mils
    NetD3_K, Signal Layers Only, 108.207mils
    NetD4_2, Signal Layers Only, 1513.377mils
    NetD5_1, Signal Layers Only, 588.905mils
    NetJ1_2, Signal Layers Only, 1743.836mils
    NetJ1_3, Signal Layers Only, 1522.754mils
    NetL1_1, Signal Layers Only, 1604.635mils
    NetP1_4, Signal Layers Only, 868.381mils
    NetQ1_1, Signal Layers Only, 124.311mils
    NetQ1_2, Signal Layers Only, 125.482mils
    NetQ2_1, Signal Layers Only, 190.766mils
    NetR13_2, Signal Layers Only, 168.731mils
    NetR14_1, Signal Layers Only, 588.469mils
    NetR15_1, Signal Layers Only, 392.771mils
    NetR1_1, Signal Layers Only, 272.614mils
    NetR6_1, Signal Layers Only, 258.748mils
    NetR8_1, Signal Layers Only, 524.741mils
    NetTube1_11, Signal Layers Only, 1712.008mils
    NetTube3_11, Signal Layers Only, 1709.245mils
    NetTube5_11, Signal Layers Only, 1685.815mils
    NetU10_2, Signal Layers Only, 1427.739mils
    NetU13_5, Signal Layers Only, 223.4mils
    NetU16_1, Signal Layers Only, 447.146mils
    NetU16_15, Signal Layers Only, 612.813mils
    NetU16_2, Signal Layers Only, 497.146mils
    NetU16_3, Signal Layers Only, 776.971mils
    NetU16_4, Signal Layers Only, 978.225mils
    NetU16_5, Signal Layers Only, 1123.545mils
    NetU16_6, Signal Layers Only, 1284.391mils
    NetU16_7, Signal Layers Only, 1434.06mils
    NetU17_1, Signal Layers Only, 415.044mils
    NetU17_15, Signal Layers Only, 579.941mils
    NetU17_2, Signal Layers Only, 465.044mils
    NetU17_3, Signal Layers Only, 735.747mils
    NetU17_4, Signal Layers Only, 947.499mils
    NetU17_5, Signal Layers Only, 1115.25mils
    NetU17_6, Signal Layers Only, 1287.223mils
    NetU17_7, Signal Layers Only, 1445.603mils
    NetU18_1, Signal Layers Only, 363.185mils
    NetU18_15, Signal Layers Only, 527.527mils
    NetU18_2, Signal Layers Only, 411.942mils
    NetU18_3, Signal Layers Only, 738.476mils
    NetU18_4, Signal Layers Only, 915.538mils
    NetU18_5, Signal Layers Only, 1040.795mils
    NetU18_6, Signal Layers Only, 1204.204mils
    NetU18_7, Signal Layers Only, 1354.883mils
    NetU19_1, Signal Layers Only, 416.84mils
    NetU19_15, Signal Layers Only, 580.22mils
    NetU19_2, Signal Layers Only, 466.84mils
    NetU19_3, Signal Layers Only, 742.218mils
    NetU19_4, Signal Layers Only, 956.039mils
    NetU19_5, Signal Layers Only, 1107.772mils
    NetU19_6, Signal Layers Only, 1257.262mils
    NetU19_7, Signal Layers Only, 1429.497mils
    NetU20_1, Signal Layers Only, 421.738mils
    NetU20_15, Signal Layers Only, 585.404mils
    NetU20_2, Signal Layers Only, 471.738mils
    NetU20_3, Signal Layers Only, 752.984mils
    NetU20_4, Signal Layers Only, 956.397mils
    NetU20_5, Signal Layers Only, 1122.474mils
    NetU20_6, Signal Layers Only, 1275.155mils
    NetU20_7, Signal Layers Only, 1433.318mils
    NetU21_1, Signal Layers Only, 414.634mils
    NetU21_15, Signal Layers Only, 578.302mils
    NetU21_2, Signal Layers Only, 465.634mils
    NetU21_3, Signal Layers Only, 764.132mils
    NetU21_4, Signal Layers Only, 952.979mils
    NetU21_5, Signal Layers Only, 1120.441mils
    NetU21_6, Signal Layers Only, 1279.902mils
    NetU21_7, Signal Layers Only, 1447.654mils
    NetU6_2, Signal Layers Only, 1427.737mils
    NetU7_2, Signal Layers Only, 1427.737mils
    NetU8_2, Signal Layers Only, 1522.572mils
    NetU9_2, Signal Layers Only, 1427.737mils
    OE1, Signal Layers Only, 3893.477mils
    OE2, Signal Layers Only, 2767.222mils
    OE3, Signal Layers Only, 1630.649mils
    OE4, Signal Layers Only, 987.136mils
    OE5, Signal Layers Only, 1972.531mils
    OE6, Signal Layers Only, 3060.193mils
    OSC-1, Signal Layers Only, 413.018mils
    OSC-2, Signal Layers Only, 348.599mils
    PWR, Signal Layers Only, 3001.83mils
    PhotoReg, Signal Layers Only, 2478.354mils
    QH1, Signal Layers Only, 1651.022mils
    QH2, Signal Layers Only, 1654.201mils
    QH3, Signal Layers Only, 1643.066mils
    QH4, Signal Layers Only, 1611.512mils
    QH5, Signal Layers Only, 1628.374mils
    RGB, Signal Layers Only, 5667.157mils
    RX1, Signal Layers Only, 3092.959mils
    SCL, Signal Layers Only, 3732.399mils
    SDA, Signal Layers Only, 3849.664mils
    SWCLK, Signal Layers Only, 2030.914mils
    SWDIO, Signal Layers Only, 2226.883mils
    T1-1, Signal Layers Only, 481.805mils
    T1-2, Signal Layers Only, 577.546mils
    T1-3, Signal Layers Only, 948.816mils
    T1-4, Signal Layers Only, 1481.377mils
    T1-5, Signal Layers Only, 1513.38mils
    T1-6, Signal Layers Only, 1527.63mils
    T1-7, Signal Layers Only, 1501.306mils
    T1-8, Signal Layers Only, 1335.057mils
    T2-1, Signal Layers Only, 399.765mils
    T2-2, Signal Layers Only, 526.456mils
    T2-3, Signal Layers Only, 917.198mils
    T2-4, Signal Layers Only, 1310.605mils
    T2-5, Signal Layers Only, 1348.221mils
    T2-6, Signal Layers Only, 1363.08mils
    T2-7, Signal Layers Only, 1349.713mils
    T2-8, Signal Layers Only, 1285.536mils
    T3-1, Signal Layers Only, 338.603mils
    T3-2, Signal Layers Only, 459.092mils
    T3-3, Signal Layers Only, 869.839mils
    T3-4, Signal Layers Only, 1256.975mils
    T3-5, Signal Layers Only, 1258.623mils
    T3-6, Signal Layers Only, 1275.068mils
    T3-7, Signal Layers Only, 1271.966mils
    T3-8, Signal Layers Only, 1205.074mils
    T4-1, Signal Layers Only, 404.992mils
    T4-2, Signal Layers Only, 505.318mils
    T4-3, Signal Layers Only, 905.857mils
    T4-4, Signal Layers Only, 1357.303mils
    T4-5, Signal Layers Only, 1400.462mils
    T4-6, Signal Layers Only, 1408.357mils
    T4-7, Signal Layers Only, 1388.488mils
    T4-8, Signal Layers Only, 1289.372mils
    T5-1, Signal Layers Only, 415.389mils
    T5-2, Signal Layers Only, 514.729mils
    T5-3, Signal Layers Only, 908.714mils
    T5-4, Signal Layers Only, 1422.405mils
    T5-5, Signal Layers Only, 1427.746mils
    T5-6, Signal Layers Only, 1442.412mils
    T5-7, Signal Layers Only, 1411.897mils
    T5-8, Signal Layers Only, 1296.917mils
    T6-1, Signal Layers Only, 408.075mils
    T6-2, Signal Layers Only, 506.997mils
    T6-3, Signal Layers Only, 898.463mils
    T6-4, Signal Layers Only, 1353.076mils
    T6-5, Signal Layers Only, 1387.055mils
    T6-6, Signal Layers Only, 1397.205mils
    T6-7, Signal Layers Only, 1383.616mils
    T6-8, Signal Layers Only, 1284.562mils
    TX1, Signal Layers Only, 3033.651mils
    UD+, Signal Layers Only, 1098.073mils
    UD-, Signal Layers Only, 1018.818mils
    USB-Ctl, Signal Layers Only, 872.192mils
    USB_N, Signal Layers Only, 159.22mils
    USB_P, Signal Layers Only, 728.834mils
count : 175